{
  "name": "noise-free-search",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "firebase": "^6.0.2",
    "vue": "^2.6.9",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.0"
  }
}
